{
  "name": "daeila-website",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Nathan Daeila",
  "scripts": {
    "dev": "hugo server --bind 0.0.0.0 --port 1313 --gc --minify --navigateToChanged",
    "build": "hugo --gc --minify",
    "update": "hugo mod clean && hugo mod get -u ./... && hugo mod tidy",
    "clean": "rm -rf public resources"
  }
}
